# provinces-service

./: pom.xml
src/main/java/es/sinvied/provinces/: Application.java
src/main/java/es/sinvied/provinces/config/: Swagger2Config.java  WebConfig.java
src/main/java/es/sinvied/provinces/domain/: ProvinceDTO.java  ProvinceListDTO.java
src/main/java/es/sinvied/provinces/model/: Province.java  Provinces.java
src/main/java/es/sinvied/provinces/repository/: ProvincesRepository.java
src/main/java/es/sinvied/provinces/service/: ProvincesService.java
src/main/java/es/sinvied/provinces/service/impl/: DatabaseProvincesServiceImpl.java  ProvincesServiceImpl.java
src/main/java/es/sinvied/provinces/web/: ProvincesController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/es/sinvied/provinces/: ApplicationTests.java
src/test/java/es/sinvied/provinces/web/: ProvincesControllerTest.java
src/test/java/resources/: aplication-test.properties
