swagger.enabled=true
spring.application.name=provinces-service
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://atvied-int-wso2db-v1-rds.c5jqih3vvdla.eu-west-1.rds.amazonaws.com:3306/general
spring.datasource.username=GENERAL
spring.datasource.password=G3n3r4l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.path = /*